povider: AWS
aws_access_key_id: AKIAI4AREMPNJ2PXM52A
aws_secret_access_key: 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
region: "ap-northeast-1"
fog_directory: spreadheredev
#FOR_DEV
SECRET_KEY_BASE: 7188bacd9f9ba0c590126d8ea132a93029d4b8e6225228a181ef4f60be720c1b834a9ff4fed9d19b2eae418e0d4c3b38eea25008172583989aac4acac96be400
#FOR_PRODUC
#SECRET_KEY_BASE: "a8d7447cc75ee388f79f80547afc60f1482a601a42450b9244bd31cb6c3ef8d9111c8feab45ffc6b69a49f54d1466841aba193d4e3bc2b308db648fee94bdaa0"

gmail_addr: 
gmail_passwd: "wldnjs12"

redis_url: "redis://192.168.99.100"
redis_port: 6679


#DB_NAME: awash_schedule
#DB_USER: db_user
#DB_PASSWORD: db_user_pwd
#DB_HOST: "192.168.99.100"

DB_NAME: awash_schedule
DB_USER: root
DB_PASSWORD: root_pwd
#DB_HOST: localhost
DB_HOST: 192.168.99.100

GOOGLE_API_CLIENT_ID: "891105199825-5bsgp4mnc0fijqhphtpi97f0k506b8os.apps.googleusercontent.com"
GOOGLE_API_SECRET: "kamXbuZYolf-34PrFk-cRJlH"
GOOGLE_CALENDAR_ID: "ggogun@gmail.com"


